<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="AnimatedTransitionApp/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="AnimatedTransitionApp/AwesomeTransitioning.cs" Line="45" Column="45" />
      <File FileName="AnimatedTransitionApp/AwesomeTransitioningDelegate.cs" Line="65" Column="65" />
      <File FileName="AnimatedTransitionApp/AwesomePresentationController.cs" Line="12" Column="12" />
      <File FileName="AnimatedTransitionApp/RootViewController.cs" Line="3" Column="3" />
      <File FileName="AnimatedTransitionApp/OverlayViewController.cs" Line="4" Column="4" />
      <File FileName="AnimatedTransitionApp/RootViewController.designer.cs" Line="73" Column="73" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>