<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.7" systemVersion="14A283o" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6181.2"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sAe-mT-6fP"/>
                        <viewControllerLayoutGuide type="bottom" id="wwk-ZJ-Tsl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mkq-Hg-bYn">
                                <rect key="frame" x="84" y="269" width="153" height="30"/>
                                <state key="normal" title="Show Me The Monkey">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="TransitionPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="nMk-Fv-LDr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mkq-Hg-bYn" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="CDd-LX-Mfs"/>
                            <constraint firstItem="Mkq-Hg-bYn" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="VNd-qu-6ZR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vMr-qa-fbB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Overlay View Controller-->
        <scene sceneID="bIx-Nd-rea">
            <objects>
                <viewController storyboardIdentifier="OverlayVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="chP-K2-tWr" customClass="OverlayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uMI-6X-bBd"/>
                        <viewControllerLayoutGuide type="bottom" id="y2x-IX-YeB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Onh-Ih-YJg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="monkey.png" translatesAutoresizingMaskIntoConstraints="NO" id="o5d-pc-6BH">
                                <rect key="frame" x="10" y="134" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="7g5-LA-EPw"/>
                                    <constraint firstAttribute="height" constant="300" id="Yc1-qk-azF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.97878313247561899" green="0.98411633448151881" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="o5d-pc-6BH" firstAttribute="centerY" secondItem="Onh-Ih-YJg" secondAttribute="centerY" id="2IC-Sx-p61"/>
                            <constraint firstItem="o5d-pc-6BH" firstAttribute="centerX" secondItem="Onh-Ih-YJg" secondAttribute="centerX" id="iWp-m5-kTN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fir-VI-IkD"/>
                    <value key="contentSizeForViewInPopover" type="size" width="250" height="300"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3d-Sa-81R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631" y="-106"/>
        </scene>
    </scenes>
    <resources>
        <image name="monkey.png" width="1200" height="1200"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4">
            <size key="portraitSize" width="320" height="568"/>
            <size key="landscapeSize" width="568" height="320"/>
        </simulatedScreenMetrics>
    </simulatedMetricsContainer>
</document>
